# tele-gpt

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/main/java/org/free/: AppProperties.java  Bootstrap.java
src/main/java/org/free/bot/telegram/: GptBot.java  GptHandler.java
src/main/java/org/free/client/openai/: ChatContext.java  GptClient.java  OpenAiApiExt.java  OpenAiServiceExt.java  Transcription.java  TranscriptionsRequest.java
src/main/java/org/free/client/opentts/: OpenTTSApi.java  OpenTTSClient.java  OpenTTSClientFactory.java  OpenTTSException.java  OpenTTSVoice.java
src/main/java/org/free/converter/: AudioConverter.java  TTSConverter.java
src/main/java/org/free/server/: HealthHandler.java  HealthServer.java
src/main/java/org/free/utils/: Retry.java
src/main/java/org/shadows/: AppProperties.java  Bootstrap.java
src/main/java/org/shadows/bot/telegram/: GptBot.java  GptHandler.java
src/main/java/org/shadows/client/: ChatContext.java  GenericResponse.java  GptClient.java  OpenAiApiExt.java  OpenAiServiceExt.java  Transcription.java  TranscriptionsRequest.java
src/main/java/org/shadows/client/openai/: ChatContext.java  GptClient.java  OpenAiApiExt.java  OpenAiServiceExt.java  Transcription.java  TranscriptionsRequest.java
src/main/java/org/shadows/client/opentts/: OpenTTSApi.java  OpenTTSClient.java  OpenTTSClientFactory.java  OpenTTSException.java  OpenTTSVoice.java
src/main/java/org/shadows/converter/: AudioConverter.java  TTSConverter.java  TextToSpeech.java
src/main/java/org/shadows/server/: HealthHandler.java  HealthServer.java
src/main/java/org/shadows/utils/: Retry.java
src/main/resources/: application.properties  log4j.properties
src/test/groovy/org/free/: AppPropertiesTest.groovy  BootstrapTest.groovy
src/test/groovy/org/free/bot/telegram/: GptHandlerTest.groovy
src/test/groovy/org/free/client/openai/: ChatContextTest.groovy
src/test/groovy/org/free/client/opentts/: OpenTTSClientTest.groovy
src/test/groovy/org/shadows/: AppPropertiesTest.groovy  BootstrapTest.groovy
src/test/groovy/org/shadows/bot/telegram/: GptHandlerTest.groovy
src/test/groovy/org/shadows/client/openai/: ChatContextTest.groovy
src/test/groovy/org/shadows/client/opentts/: OpenTTSClientTest.groovy
src/test/java/: DetectLangTest.java  VoiceSynthTest.java
src/test/java/org/shadows/client/opentts/: OpenTTSClientTest.java
src/test/resources/: application.properties
