plugins {
    id 'groovy'
    id 'java'
    id "checkstyle"
    id 'jacoco'
    id 'application'
    id "org.kordamp.gradle.project-enforcer" version "0.10.0"
    id 'com.palantir.docker' version "0.34.0"
}

allprojects {

    checkstyle {
        toolVersion = "10.3.4"
        configFile = "gradle/checkstyle.xml" as File
        checkstyleTest.enabled = false
    }

    enforce {
        rule(enforcer.rules.EnforceBytecodeVersion) { r ->
            r.maxJdkVersion = "17"

        }
    }

    repositories {
        mavenCentral()
        maven {
            url = 'https://repository.jboss.org/nexus/content/repositories/releases/'
        }
    }

}

application {
    mainClass = 'org.shadows.Bootstrap'
}

docker {
    name 'tele-gpt:latest'
    files tasks.installDist.outputs
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'ws.schild:jave-core:3.3.1'
    implementation 'ws.schild:jave-nativebin-linux64:3.3.1'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.6.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
    implementation 'com.github.pemistahl:lingua:1.2.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.4"
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

}
