server.port=8080
tg.api_key=6153556862:AAFyOFQUENz4QD5YPe3oxjBhaaj1tkvOsdo
tg.retry.max=3
tg.retry.timeout=PT10S
gpt.api_key=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
gpt.image.size=512x512
gpt.model=gpt-3.5-turbo
gpt.client.read-timeout=PT1M
opentts.url=http://localhost:5500
opentts.timeout=PT120S